    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* navbar fillimi */
    .nav-link {
      font-family: "Cormorant Garamond", serif;
      font-size: 1.4em;
      font-weight: 600;
      color: #3b838b;
      position: relative;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
      padding: 0;
    }

    .nav-link::before {
      content: "";
      position: absolute;
      z-index: -1;
      right: 51%;
      left: 51%;
      bottom: 0;
      background: #f5a623;
      height: 2px;
      transition: left 0.4s ease-out, right 0.4s ease-out;
    }

    .nav-link:hover {
      color: #f5a623;
      transform: scale(1.06);
      text-shadow: none;
    }

    .nav-link:hover::before {
      left: 0;
      right: 0;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link:focus,
    .navbar-nav .nav-link:hover {
      color: #f5a623;
      text-shadow: none;
      font-weight: bold;
    }


    .btn-contact {
      position: relative;
      padding: 3px;
      background: linear-gradient(90deg, #f5a623, #3b838b);
      border-radius: 0.9em;
      transition: all 0.4s ease;
      cursor: pointer;
      align-items: center;
      z-index: 0;
    }

    .btn-contact a {
      font-family: "Cormorant Garamond", serif;
      background-color: #fff;
      color: #3b838b;
      font-size: 1.4em;
      font-weight: 600;
      border: none;
      padding: 3px 8px;
      border-radius: 0.5em;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
      text-decoration: none;
    }

    .btn-contact::before {
      content: "";
      position: absolute;
      inset: 0;
      margin: auto;
      border-radius: 0.9em;
      z-index: -10;
      background: linear-gradient(90deg, #f5a623, #3b838b);
      filter: blur(0);
      transition: filter 0.4s ease;
    }

    .btn-contact:hover::before {
      filter: blur(0.4em);
    }

    .btn-contact:active::before {
      filter: blur(0.2em);
    }

    .btn-contact:hover {
      transform: scale(1.06);
    }

    .navbar-toggler:focus,
    .navbar-toggler:active {
      outline: none;
      border-color: #3b838b;
      box-shadow: 0 0 0 2px rgba(13, 99, 114, 0.3);
    }

    /* navbar fundi */

    /* bg video fillimi */
    .main {
      margin-top: 100px;
    }

    .hero-filters {
      padding: 4em 0;
    }

    .custom-text,
    .text-color {
      font-family: "Cormorant Garamond", serif;
      font-size: 2em;
    }

    .custom-text {
      color: #e9ecec;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.564);
    }

    .text-color {
      text-shadow: 1px 1px 3px rgba(255, 153, 0, 0.826);
      color: #f5a523e7;
      display: inline-block;
      width: 7.7ch;
    }

    .btn-hero {
      text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.826);
      background-color: #f5a623;
    }

    .btn-hero:hover {
      background-color: #f5a623;
      box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
      transition: 1s;
      transform: scale(1.1);
    }

    .blockquote {
      font-family: "Schoolbell", cursive;
      font-size: 1.5em;
      color: #d3dadc;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.564);
    }

    .filters .border {
      border-color: #255e64;
    }

    .filters {
      padding: 1.5em;
    }


    input[type="range"]::-webkit-slider-runnable-track {
      height: 8px;
      background: #ffc107;
    }

    .filters .btn {
      background-color: #f5a623;
    }

    .filters .btn:hover {
      background-color: #255e64;
    }

    /* bg video fundi */

    /* sherbimet fillimi */
    .services-btn-more {
      font-size: 1.2rem;
    }

    .services-btn-more:hover {
      background-color: #337279;
    }

    #cardContainer {
      overflow-x: auto;
      white-space: nowrap;
      display: flex;
      scroll-behavior: auto;
      gap: 3em;
      padding: 0;
    }

    #cardContainer::-webkit-scrollbar {
      display: none;
    }

    .services .card {
      width: 250px;
      height: 400px;
    }

    .services-card .services-img {
      max-height: 150px;
      object-fit: cover;
    }

    .services-body .label {
      font-size: 12px;
    }

    .services-body .details span {
      font-size: 0.85rem;
      color: #333;
    }

    .services-titles h3 {
      font-family: "Schoolbell", cursive;
      color: #3b838b;
      font-size: 1.6rem;
      font-weight: 700;
    }

    .services-titles h4 {
      font-size: 1.1rem;
    }

    /* sherbimet fundi */

    /* rreth nesh fillimi  */

    .about-section {
      background: #f4f4f4;
      font-family: "Cormorant Garamond", serif;
    }

    .about-h1 {
      color: #3b838b;
      font-weight: 700;

    }

    .cards-container {
      max-width: 1000px;

    }

    .about-card {
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
      cursor: pointer;
      height: 80px;
      opacity: 0.9;
    }

    .about-card.open {
      height: 300px;
      opacity: 1;
      flex-direction: row;
    }

    .card-content {
      flex: 1;
    }

    .card-header {
      font-size: 1.3rem;
      color: #3b838b;
    }

    .about-section .card-title {
      font-size: 1.3rem;
      font-weight: 900;
      color: #3b838b;
    }

    .about-card .card-body {
      overflow-y: auto;
    }

    .card-details {
      display: none;
      color: #444;
      font-size: 1rem;
      text-align: justify;
    }

    .about-card.open .card-details {
      display: block;
    }

    .card-image {
      background-size: cover;
      background-position: center;
      transition: all 0.3s ease;
    }

    .image1 {
      background-image: url('https://images.unsplash.com/photo-1546551613-09c2f83e1ede?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .image2 {
      background-image: url('https://images.unsplash.com/flagged/photo-1564767609342-620cb19b2357?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .image3 {
      background-image: url('https://images.unsplash.com/photo-1649017908011-67e100e3b548?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .image4 {
      background-image: url('https://images.unsplash.com/photo-1610814588968-4b9a6da69e3f?q=80&w=2016&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }

    .accordion-group {
      display: none;
    }

    .about-card.open .accordion-group {
      display: flex;
    }

    .accordion-item {
      cursor: pointer;
    }

    .accordion-title {
      color: #3b838b;
    }

    .accordion-content {
      display: none;
      color: #444;
      font-size: 0.95rem;
      max-height: 0;
      transition: all 0.3s ease-in-out;

    }

    .accordion-item.open .accordion-content {
      display: block;
    }

    /* rreth nesh fundi */
    /* faqs fillimi */
    .faq-section {
      font-family: "Schoolbell", cursive;
      width: 100%;
    }

    .faq-left {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .left-top {
      padding: 40px;
    }

    .left-top h2 {
      font-size: 3em;
      font-weight: bold;
    }

    .left-top h3 {
      font-size: 1.5em;
      color: #333;
    }

    .bottom-left-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }


    .faq-right {
      padding: 40px;
    }

    .faq-item {
      border-bottom: 1px solid #ccc;
      padding: 20px 0;
    }

    .faq-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .faq-question h4 {
      font-weight: 600;
    }



    .faq-question i {
      transition: transform 0.3s ease;
    }

    .faq-item.open .faq-question i {
      transform: rotate(180deg);
    }

    .faq-answer {
      display: none;
      color: #555;
      margin-top: 10px;
      text-align: justify;
    }

    .faq-item.open .faq-answer {
      display: block;
    }

    .faq-question .fa-solid {
      margin: 0 10px;
    }

    .faq-question h4,
    .fa-solid,
    .faq-answer {
      font-size: 1.2em;
    }

    /* faqs fundi */

    /* form fillimi */
    .custom-input {
      background: rgba(255, 255, 255, 0.05);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px;
      transition: all 0.3s ease;
    }

    .custom-input::placeholder {
      color: #ccc;
    }

    .custom-input:focus {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      outline: none;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }

    .form-text {
      color: #ffffffa8;
      font-family: "Schoolbell", cursive;


    }

    .btn-hover {
      transition: all 0.3s ease;
      border-radius: 8px;
      color: #ffffffa8;
      background: #255e64;
    }

    .btn-hover:hover {
      background: #f5a623;
      color: #ffffffa8;
      transform: scale(1.05);
    }

    /* form fundi */

    /* footer fillimi*/
    .footer {
      font-family: "Cormorant Garamond", serif;
      background-color: #255e64;
    }

    .footer h5 {
      font-size: 1.4rem;
    }

    .footer a:hover {
      color: #238792 !important;
      font-weight: bold;

    }

    .footer-form input::placeholder {
      color: #ffffff9a;

    }

    .footer-btn {
      background-color: #f5a623;
      color: #fff;
      font-weight: bold;
    }

    .footer-btn:hover {
      background-color: #3b838b;
    }

    /* footer fundi */

    /* faqja e pronave */
    .filters-header h5 {
      font-size: 1em;
    }

    .filters-header i {
      font-size: 1em;
    }

    .properties-card .services-img {
      height: 150px;
      object-fit: cover;
    }

    /* pronat fundi */

    @media (max-width: 1200px) {

      .faq-question h4,
      .fa-solid,
      .faq-answer {
        font-size: 1.1em;
      }
    }

    @media (max-width: 992px) {
      .faq-item {
        padding: 10px 0;
      }

      .faq-question h4,
      .fa-solid,
      .faq-answer {
        font-size: 0.9em;
      }

      .left-top h2 {
        font-size: 1.4em;
      }

      .left-top h3 {
        font-size: 1em;
      }

      .properties-img {
        min-height: 120px;
      }

    }


    @media (max-width: 768px) {
      .services-btn-more {
        margin-top: 1rem;
        width: 100%;
        justify-content: center;
      }

      .services-header {
        flex-direction: column;
      }

      .section-title {

        font-size: 2rem;
      }

      .rreth-nesh p {
        font-size: 1rem;
      }

      .gradient-overlay {
        display: none;
      }


      .hero-filters {
        min-height: 85vh;
        padding-bottom: 2rem;
      }


      .logo {
        height: 60px;
      }

      .nav-item a {
        font-size: 1.2em;
      }


      .faq-item {
        padding: 10px 0;
      }

      .left-top h2 {
        font-size: 1.5em;
      }

      .left-top h3 {
        font-size: 1.2em;
      }

      .bottom-left-img img {
        display: none;
      }


      .faq-question h4,
      .fa-solid,
      .faq-answer {
        font-size: 0.8em;
      }

      .left-top {
        padding-bottom: 0;
      }

      .faq-right {
        padding-top: 0;
      }

      .about-card.open {
        flex-direction: column;
        height: auto;
      }

      .card-image {
        height: 200px;
      }

    }

    @media (max-width: 576px) {
      .services-titles h3 {
        font-size: 1.18rem;
        margin-bottom: 0;

      }

      .services-btn-more {
        padding: 0.1em;
        font-size: 0.9rem;
      }

      .services-card {
        width: 200px;
        height: 320px;
      }

      .services-img {
        min-height: 120px;
      }

      .services-body .rating {
        font-size: 0.8rem;
      }


      .services-body .card-title {
        font-size: 1rem;
      }

      .services-body .text-muted {
        font-size: 0.8rem;
      }


      .services-body .details span {
        font-size: 0.6rem;
      }

      .services-body {
        padding: 0.5rem;
      }

    }

    @media (max-width: 500px) {

      .custom-text,
      .text-color {
        font-size: 1.3em;
      }

      .blockquote {
        font-size: 1em;
      }

      .btn-hero {
        font-size: 0.8em;
      }

      .form-select {
        font-size: 0.7em;
      }

      .filters .btn {
        font-size: 0.7em;
      }

      .filters {
        padding: 0;
      }
    }


    /* Mobile L. */
    @media (max-width: 425px) {
      .logo {
        height: 50px;
      }

      .navbar-toggler-icon {
        width: 20px;
        height: 20px;
        background-size: 100% 100%;
      }

      .nav-item a {
        font-size: 1em;
      }

      .left-top {
        padding-top: 30px;
      }

      .left-top h3 {
        display: none;
      }

      .services-titles h3 {
        font-size: 1rem;
      }

      .services-btn-more {
        padding: 4px 8px;
      }
    }

    @media (max-width: 320px) {
      .services-titles h4 {
        font-size: 1rem;
      }

    }